# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://paysera:paysera@mysql_test:3306/paysera?serverVersion=8.0&charset=utf8mb4"
