# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://payment:payment@mysql_test:3306/payment?serverVersion=8.0&charset=utf8mb4"
